# ToDoList

./: README.md  ToDoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
Application/: Application.csproj  BasicTask.cs  CreatTask.cs  DependencyProviderExtension.cs  ITaskRepository.cs  ITaskService.cs  IToDoListRepository.cs  ITodoListService.cs  ITodoTaskDatabase.cs  ITodoTaskRepository.cs  ITodoTasksService.cs  TaskService.cs  ToDoTasksService.cs
Application.Tests/: Application.Tests.csproj  CreatTask.cs  FakeTodoTaskDatabase.cs  TaskDatabase.cs  TaskRepository.cs  ToDoListService.cs  ToDoListServiceTest.cs  TodoTaskDatabase.cs  TodoTasksServiceTest.cs
Application/Exceptions/: Errors.cs  TodoTaskException.cs
Application/Handlers/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  GetPendingTaskCommand.cs  UpdateTaskCommand.cs
Application/Handlers/CreateCommands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskHandler.cs
Application/Handlers/GetCommands/: GetOverDueTaskCommand.cs  GetOverDueTaskQuery.cs  GetOverdueTaskCommandHandler.cs  GetOverdueTaskHandler.cs  GetPendingTaskCommand.cs  GetPendingTaskCommandHandler.cs  GetPendingTaskHandler.cs  GetPendingTaskQuery.cs
Application/Handlers/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
Application/Registrars/: MediatRRegistrar.cs
Domain/Todo/: StatusEnum.cs  ToDo.cs  TodoTask.cs
Infrastructure/: DependencyProviderExtension.cs  Infrastructure.csproj  TaskRepository.cs  TodoTaskDatabase.cs  TodoTaskRepository.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj  TodoRepositoryTest.cs
Infrastructure/Erros/: InfrastructureException.cs  RepositoryErros.cs
Infrastructure/Repositories/ToDoList/: ToDoDB.cs  ToDoRepository.cs  (+2 more)
ToDoList/: Dockerfile  Dockerfile.original  Program.cs  ToDoList.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ToDoList/Properties/: launchSettings.json
TodoTasksTest/: CreateTodoTaskTest.cs  TodoTaskTest.cs  TodoTasksTest.csproj
